03/30 로그인 회원가입 기능 제외 서블릿 정리

==========================================================

정오 - 로그인 / 회원가입 / 회원정보수정 / 회원탈퇴 / 주문내역조회

==========================================================

- id 찾기 기능

[findId.jsp]
1. 방식은 POST로 진행
2. 찾을때 이름과 (임시)핸드폰번호로 찾기가 되도록 진행
3. 찾기 버튼 클릭 시, search함수 실행 // 
   취소 버튼 클릭 시, back함수 실행 //

[findinfo.js]
1. findid.jsp의 찾기 버튼 클릭 시 search 함수를 실행하는 연결구문을 작성
2. (임시)핸드폰 번호 길이가 13자리가 아닐 시 "휴대폰 번호를 정확하게 입력하시오."  구문 출력

[findResult.js]
결과적으로 Id찾기 정보가 있을 경우와 없을 경우를 따로 구분하여 결과 출력


========================================================

- 이메일인증 기능

수업 시간에서 진행했던 Servlet,jsp 등 확인하기

==========================================================

- 회원정보수정, 회원탈퇴
MemberService의 비밀번호 변경 / 회원정보수정 / 회원 탈퇴 참고하기

- 이름, 비밀번호 개인정보 수정
- 회원정보수정 들어가서 회원탈퇴로 넘어가는 버튼 만들기
- 회원 탈퇴시 비밀번호 인증으로 탈퇴하기

==========================================================

마이페이지
- 주문내역조회

edu.kh.member.controller
MyPageProfileServlet -> 마이페이지 기능
왼쪽 바, 주문내역조회 클릭 시 해당 화면 구현하기

==========================================================