WEB-INF/views/common/ 안에 template1,2 .jsp 복사해서 사용하시면 됩니다!

==========================
Get

데이터를 
읽거나(Read), 검색(Retrieve)할 때에 사용되는 method
==========================
Post

 데이터 전송을 기반으로 한 요청 메서드
 BODY에다 데이터를 넣어서 보냄
==========================
Onsubmit

결과가 발생했을 때, 해당하는 구문을 실행하는 함수
ex)

==========================
Submit

입력받은 데이터를 서버에 전송
기본값은 제출 

==========================
<C:> 태그

<c:if> 태그에 사용될 수 있는 속성은 다음 세 가지 입니다.
- test : 필수 속성으로 속성값으로 EL 비교식을 가집니다.
- var : 조건 결과를 저장할 변수를 지정합니다.
- scope : 조건 결과를 저장할 변수의 저장 scope을 지정합니다.

<c:choose> </c:choose>로 조건문의 영역을 설정합니다.

<c:when> </c:when> 으로 조건문을 설정하고 그에 따른 조건식(명령문)을 설정합니다.

<c:otherwise> </c:otherwise> 로 위의 when에 (그 외의)해당되지 않는 조건들의 명령문을 설정합니다.



==========================
getProperty() 메소드

이를 이용하면, 현재 사용하고 있는 환경 정보를 얻을 수 있다.

==========================
stmt pstmt

차이점 : 아주 큰 차이는 바로 캐시(cache)사용여부, 버스 개념으로 생각하면 쉬움

	stmt = 조회

executeQuery() 나 executeUpdate() 를 실행하는 시점에 파라미터로 SQL문을 전달
매 번 컴파일 하기 때문에 pstmt보다 효율성 떨어짐

	pstmt = DB에 "?" 되어있는걸 풀어서 해석

동일하거나 비슷한 데이터베이스 문을
높은 효율성으로 [반복적으로 실행]하기 위해 사용되는 기능

==========================
equals() 
객체끼리 내용 비교(null 체크하기 좋음)

==========================
String.join("구분자",배열);

배열 요소를 하나의 문자열로 반환한다.

===========================
sendRedirect

페이지를 요청하는 것입니다.


===========================
<resource-ref>

각 자원에 이름을 붙이고 이 이름을 통해 자원을 찾도록 도와주는 도움용 인터페이스
JNDI(Java Naming and Directory Interface)
네이밍/ 디렉토리 서비스를 사용하기 위한 인터페이스를 뜻한다.

===========================
JSON.parse()

JSON 문자열의 구문을 분석하고, 그 결과에서 JavaScript 값이나 객체를 생성합니다.
